@import './variables'

.bodymedium
  font-family: $font-family-inter
  font-size: $font-size-xl
  font-style: normal
  font-weight: 500
  letter-spacing: 0

.hyundaisansheadoffice-regular-normal-port-gore-21px
  color: $text-color-tabel
  font-family: $font-family-hyundai_sans_head_office-regular
  font-size: $font-size-l
  font-style: normal
  font-weight: 400

.hyundaisansheadoffice-bold-midnight-blue-24px
  color: $primary-blue
  font-family: $font-family-hyundai_sans_head_office-bold
  font-size: $font-size-xl
  font-style: normal
  font-weight: 700

.hyundaisansheadoffice-bold-white-27px
  color: $white
  font-family: $font-family-hyundai_sans_head_office-bold
  font-size: 27px
  font-style: normal
  font-weight: 700

.hyundaisansheadoffice-bold-white-41px
  color: $white
  font-family: $font-family-hyundai_sans_head_office-bold
  font-size: $font-size-xxxl
  font-style: normal
  font-weight: 700

.hyundaisansheadoffice-bold-midnight-blue-48px
  color: $primary-blue
  font-family: $font-family-hyundai_sans_head_office-bold
  font-size: $font-size-xxxxl
  font-style: normal
  font-weight: 700

.hyundaisansheadoffice-bold-port-gore-41px
  color: $text-color-tabel
  font-family: $font-family-hyundai_sans_head_office-bold
  font-size: $font-size-xxxl
  font-style: normal
  font-weight: 700

.hyundaisansheadoffice-bold-port-gore-32px
  color: $text-color-tabel
  font-family: $font-family-hyundai_sans_head_office-bold
  font-size: $font-size-xxl
  font-style: normal
  font-weight: 700

.hyundaisansheadoffice-bold-midnight-blue-32px
  color: $primary-blue
  font-family: $font-family-hyundai_sans_head_office-bold
  font-size: $font-size-xxl
  font-style: normal
  font-weight: 700

.hyundaisansheadoffice-bold-port-gore-23-8px
  color: $text-color-tabel
  font-family: $font-family-hyundai_sans_head_office-bold
  font-size: 23.8px
  font-style: normal
  font-weight: 700

.hyundaisansheadoffice-regular-normal-silver-16px
  color: $text-grey
  font-family: $font-family-hyundai_sans_head_office-regular
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.hyundaisansheadoffice-bold-midnight-blue-18px
  color: $primary-blue
  font-family: $font-family-hyundai_sans_head_office-bold
  font-size: 18px
  font-style: normal
  font-weight: 700

.hyundaisansheadoffice-regular-normal-black-16px
  color: $black
  font-family: $font-family-hyundai_sans_head_office-regular
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.hyundaisansheadoffice-bold-white-23-8px
  color: $white
  font-family: $font-family-hyundai_sans_head_office-bold
  font-size: 23.8px
  font-style: normal
  font-weight: 700

.hyundaisansheadoffice-bold-sonic-silver-11-4px
  color: $dark-grey
  font-family: $font-family-hyundai_sans_head_office-bold
  font-size: 11.4px
  font-style: normal
  font-weight: 700

.hyundaisansheadoffice-bold-white-32px
  color: $white
  font-family: $font-family-hyundai_sans_head_office-bold
  font-size: $font-size-xxl
  font-style: normal
  font-weight: 700