$black: #000000
$dark-grey: #737373
$light-blue: #f2f8ff
$light-grey: #f0f0f0
$primary-blue: #002e6b
$text-color-tabel: #231e41
$text-grey: #c1c1c1
$white: #ffffff
$font-size-l: 21px
$font-size-m: 16px
$font-size-s: 12px
$font-size-xl: 24px
$font-size-xxl: 32px
$font-size-xxxl: 41px
$font-size-xxxxl: 48px
$font-family-hyundai_sans_head_office-bold: 'Hyundai Sans Head Office-Bold', Helvetica
$font-family-hyundai_sans_head_office-medium: 'Hyundai Sans Head Office-Medium', Helvetica
$font-family-hyundai_sans_head_office-regular: 'Hyundai Sans Head Office-Regular', Helvetica
$font-family-inter: "Inter", Helvetica